<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Step Form</title>
    <link rel="stylesheet" href="style.css"> <!-- Linking external CSS file -->
</head>
<body>
    
    <div class="container"> <!-- Main container for the multi-step form -->
        
        <!-- Step 1: Account Creation Form -->
        <form id="form1">
            <h3>Create Account</h3>
            <div class="com">
                <input type="text" placeholder="" id="username"> <!-- Username input field -->
                <label for="username">Username</label>
            </div>
            <div class="com">
                <input type="password" placeholder="" id="pass1"> <!-- Password input field -->
                <label for="pass1">Password</label>
            </div>

            <div class="com">
                <input type="password" placeholder="" id="pass2"> <!-- Confirm Password input field -->
                <label for="pass2">Confirm Password</label>
            </div>

            <div class="btn-box"> <!-- Button container -->
                <button type="button" id="next1">Next</button> <!-- Button to go to Step 2 -->
            </div>
        </form>

        <!-- Step 2: Additional Information Form -->
        <form id="form2">
            <h3>Additional Information</h3>
            <div class="com">
                <input type="text" placeholder="" id="mail"> <!-- Email input field -->
                <label for="mail">E-mail</label>
            </div>

            <div class="com">
                <input type="text" placeholder="" id="LinkedIn"> <!-- LinkedIn profile input field -->
                <label for="LinkedIn">LinkedIn</label>
            </div>
            
            <div class="com">
                <input type="text" placeholder="" id="github"> <!-- GitHub profile input field -->
                <label for="github">Github</label>
            </div>

            <div class="btn-box"> <!-- Button container -->
                <button type="button" id="back1">Back</button> <!-- Button to go back to Step 1 -->
                <button type="button" id="next2">Next</button> <!-- Button to go to Step 3 -->
            </div>
        </form>

        <!-- Step 3: Personal Details Form -->
        <form id="form3">
            <h3>Personal Details</h3>
            <div class="com">
                <input type="text" id="name" placeholder=""> <!-- First Name input field -->
                <label for="name">First Name</label>
            </div>

            <div class="com">
                <input type="text" id="lname" placeholder=""> <!-- Last Name input field -->
                <label for="lname">Surname</label>
            </div>

            <div class="com">
                <input type="text" placeholder="" id="number"> <!-- Phone Number input field -->
                <label for="number">Phone Number</label>
            </div>

            <div class="btn-box"> <!-- Button container -->
                <button type="button" id="back2">Back</button> <!-- Button to go back to Step 2 -->
                <button type="button" id="submit">Submit</button> <!-- Button to submit the form -->
            </div>
        </form>

        <!-- Step Indicator Section -->
        <div class="step-row">
            <div id="progress"></div> <!-- Progress bar -->
            <div class="step-col"><small>Step 1</small></div> <!-- Step 1 Indicator -->
            <div class="step-col"><small>Step 2</small></div> <!-- Step 2 Indicator -->
            <div class="step-col"><small>Step 3</small></div> <!-- Step 3 Indicator -->
        </div>
    </div>

    <script src="script.js"></script> <!-- Linking external JavaScript file -->
</body>
</html>
