<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Google Page</title>
    <link rel="stylesheet" href="style2.css"> <!-- Linking external CSS file -->
</head>
<body>
    <div class="container"> <!-- Main container div -->
        
        <div class="nav"> <!-- Navigation bar -->
            <ul class="nav-list">
                <li class="item"><a href="#" target="_blank">Fonts</a></li>
                <li class="item"><a href="#" target="_blank">Unsplash</a></li>
                <li class="item"><a href="#" target="_blank">Site</a></li>
                <li class="item"><a href="#" target="_blank">Itch.io</a></li>
            </ul>
        </div>

        <div class="header"> <!-- Header section -->
            <div class="main-img"> <!-- Main image section -->
                <img src="img/computer.gif" alt="denemeee">
            </div>

            <div class="shortcuts"> <!-- Social media shortcuts -->
                <a href="#"></a>
                <div class="shortcut-icon"><img src="img/instagram-icon.png" alt=""></div>
                <a href="#"></a>
                <div class="shortcut-icon"><img src="img/linkedin-icon.png" alt=""></div>
                <a href="#"></a>
                <div class="shortcut-icon"><img src="img/X-icon.png" alt=""></div>
                <a href="#"></a>
                <div class="shortcut-icon"><img src="img/youtube-icon.png" alt=""></div>
                <a href="#"></a>
                <div class="shortcut-icon"><img src="img/udemy-icon.png" alt=""></div>
                <a href="#"></a>
                <div class="shortcut-icon"><img src="img/github-icon.png" alt=""></div>
            </div>
        </div>

        <div class="search-area"> <!-- Search bar area -->
            <div class="input-group">
                <img src="img/google.png" alt=""> <!-- Google logo -->
                <input type="text" placeholder="Ara..." class="searchInput"> <!-- Search input field -->
            </div>
            
            <div class="input-controls"> <!-- Search button -->
                <div class="search search-btn">
                    <img src="img/search-icon.png" alt="">
                </div>
            </div>  
        </div>

        <div class="links"> <!-- Favorite links section -->
            <div class="column"> <!-- First column -->
                <a href="#" class="link" target="_blank">
                    <img src="img/stack_overflow-icon.png" alt="">
                    <div class="text">
                        <p class="text-header">Stack Overflow</p>
                        <p class="url">stackoverflow.com</p>
                    </div>
                </a>
                <a href="#" class="link" target="_blank">
                    <img src="img/netflix-icon.webp" alt="">
                    <div class="text">
                        <p class="text-header">Netflix</p>
                        <p class="url">netflix.com</p>
                    </div>                    
                </a>
                <a href="#" class="link" target="_blank">
                    <img src="img/xbox-icon.png" alt="">
                    <div class="text">
                        <p class="text-header">Xbox</p>
                        <p class="url">xbox.com</p>
                    </div>
                </a>
                <a href="#" class="link" target="_blank">
                    <img src="img/chatgpt-icon.png" alt="">
                    <div class="text">
                        <p class="text-header">Chat GPT</p>
                        <p class="url">chat.openai.com</p>
                    </div>
                </a>
            </div>
            <div class="column"> <!-- Second column -->
                <a href="#" target="_blank" class="link">
                    <img src="img/codepen-icon.png" alt="Codepen">
                    <div class="text">
                        <p class="text-header">CodePen</p>
                        <p class="url">codepen.io</p>
                    </div>
                </a>
                <a href="#" target="_blank" class="link">
                    <img src="img/spotify-icon.webp" alt="Spotify">
                    <div class="text">
                        <p class="text-header">Spotify</p>
                        <p class="url">spotify.com</p>
                    </div>
                </a>
                <a href="#" target="_blank" class="link">
                    <img src="img/gmail-icon.png" alt="Gmail">
                    <div class="text">
                        <p class="text-header">Gmail</p>
                        <p class="url">gmail.com</p>
                    </div>
                </a>
                <a href="#" target="_blank" class="link">
                    <img src="img/tiktok-icon.webp" alt="TikTok">
                    <div class="text">
                        <p class="text-header">TikTok</p>
                        <p class="url">tiktok.com</p>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <script src="script2.js"></script> <!-- Linking external JavaScript file -->
</body>
</html>
