<!DOCTYPE html>
<html lang="en" class="dark-theme">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark/Light Theme</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <main> <!-- Main content of the page -->
        <nav class="nav-center"> <!-- Navigation bar with center alignment -->
            <span>Makaleler</span> <!-- Title of the navigation section -->
            <button class="btn">Koyu</button> <!-- Button to toggle between dark and light theme -->
        </nav>

        <section class="articles"> <!-- Section containing all articles -->
            <article class="post"> <!-- Single article post -->
                <h2>Makale Başlık 1</h2> <!-- Article title -->
                <div class="post-info"> <!-- Information section for the post -->
                    <span>07.01.2025</span> <!-- Post date -->
                    <span>6dk. Okuma</span> <!-- Estimated reading time -->
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi modi vel voluptatem sint quod magni tempore sequi esse iure natus, odio suscipit quo veritatis, eius possimus atque eos. Accusamus, doloribus!</p> <!-- Article content -->
            </article>

            <article class="post"> <!-- Another article post -->
                <h2>Makale Başlık 1</h2>
                <div class="post-info">
                    <span>07.01.2025</span>
                    <span>6dk. Okuma</span>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi modi vel voluptatem sint quod magni tempore sequi esse iure natus, odio suscipit quo veritatis, eius possimus atque eos. Accusamus, doloribus!</p>
            </article>

            <article class="post"> <!-- Another article post -->
                <h2>Makale Başlık 1</h2>
                <div class="post-info">
                    <span>07.01.2025</span>
                    <span>6dk. Okuma</span>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi modi vel voluptatem sint quod magni tempore sequi esse iure natus, odio suscipit quo veritatis, eius possimus atque eos. Accusamus, doloribus!</p>
            </article>

            <article class="post"> <!-- Another article post -->
                <h2>Makale Başlık 1</h2>
                <div class="post-info">
                    <span>07.01.2025</span>
                    <span>6dk. Okuma</span>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi modi vel voluptatem sint quod magni tempore sequi esse iure natus, odio suscipit quo veritatis, eius possimus atque eos. Accusamus, doloribus!</p>
            </article>
        </section>
    </main>

    <script src="script.js"></script> <!-- Link to the external JavaScript file -->
</body>
</html>
