/* Reset default margin, padding, and box sizing for all elements */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* Set body background color and full width/height */
body{
    background-color: #303030;
    width: 100%;
    height: 100%;
}

/* Remove list styles from li elements */
li {
    list-style: none;
}

/* Set default styles for anchor tags */
a {
    text-decoration: none;
    color: #fff;
}

/* Container styling with max width and centering */
.container{
    max-width: 40%;
    margin: 0 auto;
}

/* Navigation bar styling */
.nav .nav-list{
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 13px;
}

/* Navigation items with hover effect */
.item{
    padding: 10px;
    border-radius: 7px;
    transition: 500ms all;
    cursor: pointer;
}

.item:hover{
    background-color: #000;
}

.item:hover a{
    text-decoration: underline;
}

/* Header section with flexbox layout */
.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
    border: 1px solid black;
    position:  relative;
}

/* Styling for the main image */
.main-img{
    width: 200px;
    height: auto;
}

/* Styling for shortcut icons container */
.shortcuts{
    display: flex;
    padding: 10px;
}

/* Styling for individual shortcut icons */
.shortcuts .shortcut-icon{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
    font-size: 18px;
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;
    transition: 500ms all;
}

/* Ensure the main image fits inside the container */
.main-img img{
    width: 100%;
}

/* Set icon size inside shortcut icons */
.shortcut-icon img{
    width: 50%;
}

/* Hover effect for shortcut icons */
.shortcut-icon:hover{
    background-color: transparent;
    transform: scale(1.3);
}

/* Search area styling */
.search-area {
    display: flex;
    align-items: center;
    margin-top: 40px;
}

/* Input field group styling */
.input-group{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    background-color: #45454e;
    padding: 3px 8px;
    border-radius: 3px;
    border-bottom-left-radius: 8px;
}

/* Styling for the input field inside the search bar */
.input-group input{
    padding: 10px 20px;
    background-color: transparent;
    border: none;
    outline: none;
    width: 500px;
    height: 40px;
}

/* Styling for the Google logo inside the search bar */
.input-group img {
    width: 35px;
}

/* Container for input control buttons */
.input-controls{
    display: flex;
    align-items: center;
    gap: 5px;
    width: 150px;
    height: 40px;
}

/* Styling for the search button */
.search {
    padding: 13px 20px;
    background-color: #45454e;
    display: flex;
    align-items: center;
    cursor: pointer;
    border-radius: 3px;
}

/* Search icon inside the button */
.search img{
    width: 30px;
}

/* Styling for the links section */
.links{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

/* Individual link container styling */
.link{
    background-color: #45454e;
    width: 380px;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 8px;
    cursor:pointer;
    transition: 300ms all;
    margin: 5px 0px;
}

/* Hover effect for links */
.link:hover{
    transform: scale(1.02);
    background-color: #606061;
}

/* Set icon size inside link elements */
.link img{
    width: 30px;
    margin: 0 10px;
}

/* Text container inside the link */
.link .text{
    color: #fff;
    font-size: 14px;
}

/* Styling for the website URL text inside links */
.link .url{
    color: #ffffff7f;
    font-size: 12px;
}

/* Align text content inside links properly */
.link .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.2;
}
