<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Speech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Yazıyı Seslendir</h1>
        </header>

        <div class="content">
            <form action="#">
                <div class="input-row">
                    <div class="input-group">
                        <label for="inputText">Text</label>
                        <textarea id="inputText" rows="8" placeholder="Input text"></textarea>
                    </div>
                    
                    <div class="input-group">
                        <label for="selectVoice">Select Voice</label>
                        <select></select>
                        <div class="placeholder">
                            <img src="work-computer.gif" alt="">
                        </div>
                    </div>
                </div>
                <button type="button">Sesli Söyle</button>

            </form>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>