*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
    font-family: "Popping",sans-serif;
}

.container{
    width: 600px;
    padding: 30px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

.container header{
    text-align: center;
    margin-bottom: 20px;
}

header h1{
    font-size: 36px;
    font-weight: 600;
    color: #333;
}

.content{
    margin-top: 20px;
}

form{
    display: flex;
    flex-direction: column;
}

.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.input-group{
    flex: 1;
    margin-right: 10px;
}

.input-group .placeholder{
    /* background-color: red; */
    margin-top: 5px;
    width: 100%;
    height: 126px;
    display: none;
}

.placeholder img{
    width: 100%;
    height: 100%;
}

label{
    color: #333;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 5px;
}

textarea, select{
    width: 100%;
    outline: none;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    background-color: #f9f9f9;
}

button{
    height: 50px;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    background-color: #393e46;
    cursor: pointer;
    border-radius: 5px;
    transition: 300ms all;
}
button:hover{
    background-color: #393e46cd;
}