<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">

        <div class="card-container">

            <div class="front">
                <div class="image">
                    <img src="chip.png" alt="">
                    <img src="logo.png" alt="">
                </div>
                <div class="card-number-box">
                    ########################
                </div>

                <div class="flexbox">
                    <div class="box">
                        <span>CARD OWNER</span>
                        <div class="card-holder-name"></div>
                    </div>
                    
                    <div class="box">
                        <span>DATE</span>
                        <div class="expiration">
                            <span class="exp-month">AA</span>
                            <span class="exp-year">YY</span>
                        </div>
                    </div>
                </div>

            </div>

            <div class="back">
                <div class="stripe"></div>
                <div class="box">
                    <span>CVV</span>
                    <div class="cvv-box"></div>
                    <img src="logo.png" alt="">
                </div>
            </div>
        </div>
            
        <form action="#">

                <div class="inputBox">
                    <span>CARD NUMBER</span>
                    <input type="text" maxlength="16" class="card-number-input">
                </div>

                <div class="inputBox">
                    <span>OWNER</span>
                    <input type="text" class="card-holder-input">
                </div>

                <div class="flexbox">
                    <div class="inputBox">
                        <span>EXPIRATON MONTH</span>
                        <select class="month-input">
                            <option value="month" selected disabled>Month</option>
                            <option value="01">01</option>
                            <option value="02">02</option>
                            <option value="03">03</option>
                            <option value="04">04</option>
                            <option value="05">05</option>
                            <option value="06">06</option>
                            <option value="07">07</option>
                            <option value="08">08</option>
                            <option value="09">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                        </select>
                    </div>

                    <div class="inputBox">
                        <span>EXPIRATON YEAR</span>
                        <select class="year-input">
                            <option value="year" selected disabled>Year</option>
                            <option value="2025">2025</option>
                            <option value="2026">2026</option>
                            <option value="2027">2027</option>
                            <option value="2028">2028</option>
                            <option value="2029">2029</option>
                            <option value="2030">2030</option>
                            <option value="2031">2031</option>
                            <option value="2032">2032</option>
                            <option value="2033">2033</option>
                            <option value="2034">2034</option>
                        </select>
                    </div>
                </div>

                <div class="inputBox">
                    <span>CVV</span>
                    <input type="text" maxlength="3" class="cvv-input">
                </div>
                
                <input type="submit" value="Send" class="submit-btn">
        </form>

    </div>
    
    
    <script src="script.js"></script>
</body>
</html>