<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Picture Galery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="gallery">
        <img src="img/img1.jpg" alt="Foto1" class="gallery-image">
        <img src="img/img2.png" alt="Foto2" class="gallery-image">
        <img src="img/img3.png" alt="Foto3" class="gallery-image">
    </div>

    <div class="overlay" id="overlay">
        <span class="close-button" id="closeButton">&times;</span>
    
        <img src="" alt="" id="expandedImage" class="expanded-image">
    </div>

    <script src="script.js"></script>
</body>
</html>