*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    background-color: #000;
}

.gallery{
    display: flex;
    flex: wrap;
    justify-content: center;
    gap: 10px;
}

.gallery img{
    border: 3px solid #fff;
    width: 25%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.expanded-image{
    max-width: 90vw;
    max-height: 90vh;
    cursor: pointer;
    position: fixed;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%) scale(0);
    transition: transform 0.3s ease;   
}

.overlay{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.close-button{
    background-color: #000;
    color: #fff;
    font-size: 30px;
    position: absolute;
    top: 20px;
    right: 30px;
    cursor: pointer;
}