<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome Extansion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="img">
            <img src="social_media.jpg" alt="Social Media">
        </div>
        <div class="socials">
            <div class="social"><a href="#">Facebook</a></div>
            <div class="social"><a href="#">Instagram</a></div>
            <div class="social"><a href="#">X</a></div>
        </div>
    </div>

    <script src="manifest.json"></script>
</body>
</html>