*{
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}

body{
    width: 300px;
}

.container{
    background-color: #5b0888;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px;
    /* border-radius: 10px; */
}

.img{
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
}

.img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

a{
    text-decoration: none;
    color: #fff;
}

.socials{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.social{
    background-color: transparent;
    padding: 10px;
    border-radius: 5px;
    transition: 300ms all;
}

.social:hover{
    background-color: #713abe;
}